
cronSchedule: "0 8 * * 0"

image:
  repository: "zufardhiyaulhaq/javascriptweekly"
  tag: "v2.1.0"

secret: ""

weekly:
  community: "javascript"
  tags: "weekly,javascript"
  namespace: "community"
  image_url: "https://www.purelogics.net/blog/wp-content/uploads/2019/01/javascript.png"

